<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arise Today| Home </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a  id="logo_link" href="index.html" target="logo-link">
            <img class="logo" src="images/mood (1).jpg" alt="White-Water-Experience-Logo"> 
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="volunteers.html">Volunteers</a>
            <a href="help.html">Help</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <section id="hero-msg">
            <h1 class="home-title">VOLUNTEERS PAGE</h1>
        Volunteers that change lives: <br>
        <h4>Why people could be interested in this website?</h4>
            <p>If you are studying or have a career related directly or indirectly to physical or mental health, contact us by email or any of our social media. A little of your 
                time could make a difference in many lives. Image the influence of social media nowadays. Believe it or not, a simple post may be crucial in the choices someone can make. 
                Have you ever wanted to give back? Or maybe if you are creating your professional path, have you ever tried to put your knowledge to the test? Here is your chance. We propose a 
                general topic or health issues in the main section of this page. Just click the button below the topic description and start the process via email. 
                We also invite everyone involved to respect others' beliefs, race, genre, or all social aspects inherent to reasonable and respectful social behavior. We all recognize everyone's 
                constitutional right to be equals in any context.</p>
            
        </section>
    </div>

    
    <div class="images">
        
        <main class="home-grid">
        <div id="background">
            <section class="rivers-card">
                <img class="card-img" src="images/rsz_15239 (1).jpg" alt="other">
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/rsz_94977678_1116745248712676_4491056278461743104_n (1).jpg" alt="other">
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rsz_gr_viv_3482-05 (1).jpg" alt="other">
            </section>
        </div>

        <section class="largeImg">
            <img src="images/rsz_15239 (1).jpg" alt="large"></section>
        
        <section class="msg">
            <h2>Our proposal</h2>
            <p>Share knowledge and overcome struggles. This web site role is to allow visitors to connect. There are two main sections divided into child pages.  
                Page one is for people looking for help anonymously or someone trying to share their uplifting stories with others. And the second page is where health 
                professionals could share general knowledge about specific health issues, instructions about public health recourses, and some of their contact information.</p>

        </section>

        
    </main>

    <footer>
        <p>Arise Today &copy; 2022 - Felipe Rojas Morales</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social" >
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb-icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter-icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram-icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>