<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arise Today| Volunteers </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a  id="logo_link" href="index.html" target="logo-link">
            <img class="logo" src="images/mood (1).jpg" alt="White-Water-Experience-Logo"> 
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="volunteers.html">Volunteers</a>
            <a href="help.html">Help</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <section id="hero-msg">
            <h1 class="home-title">VOLUNTEERS PAGE</h1>
        </section>
    </div>
    <h2>Our purpose</h2>

      
    <main class="home-gridV">
            <section class="cardV">
                <p> Lorem ipsum dolor sit amet. Sit voluptatum distinctio et veniam dolores est iusto delectus est beatae internos eos 
                    exercitationem nostrum. Aut cupiditate laboriosam eum voluptatem aliquam ea fuga galisum nam mollitia voluptatibus 
                    id quam autem est consectetur natus ut quos amet.</p>
                <img class="card-imgV" src="images/rsz_94977678_1116745248712676_4491056278461743104_n (1).jpg" alt="other">
                <h2>What you can do</h2>
            </section>
                <img class="card-imgV" src="images/rsz_94977678_1116745248712676_4491056278461743104_n (1).jpg" alt="other">

                <p>
                In deserunt iste qui minima temporibus et doloribus deleniti aut sunt autem? A nulla omnis et laboriosam dolor qui facilis 
                commodi sit iusto excepturi. Et ducimus incidunt quo officia sint et Quis optio aut delectus tenetur aut voluptas quidem sit voluptatem dolorum.
                </p>
            
        
        <section class="msg">
            <div id="background">
                <h3>Participate and serve  </h3> Aut perspiciatis galisum eum sunt velit sit voluptas sint qui voluptas
                <section class="rivers-card">
                    <img class="card-img" src="images/rsz_15239 (1).jpg" alt="other">
                </section>
                <section class="camping-card">
                    <img class="card-img" src="images/rsz_94977678_1116745248712676_4491056278461743104_n (1).jpg" alt="other">
                </section>
                <section class="rapids-card">
                    <img class="card-img" src="images/rsz_gr_viv_3482-05 (1).jpg" alt="other">
                </section>
                
            </div>
        </section>

        <h2> Volunteers gallery</h2>
        <div>
            <section>
                <img class="card-img" src="images/rsz_pablo-heimplatz-eavs-4kngrk-unsplash (1).jpg" alt="other">
            
            <div id="run">
                <img src="images/rsz_15239 (1).jpg" alt="other">
                <img src="images/rsz_164617 (1).jpg" alt="other">
                <img src="images/rsz_94977678_1116745248712676_4491056278461743104_n (1).jpg" alt="other">
                <img src="images/rsz_gr_viv_3482-05 (1).jpg" alt="other">
            </div>
            </section>
        </div>
        
        <section>
            <h2>
                General Information
                 <img src="images/vecteezyAutumnSceneryBackgroundfv0721_generated.jpg" alt="">
                    <div class="button-box">
                        <a class="book" href="rates.html">External Link</a>
            </h2>
        </section>
    </main>

    <footer>
        <p>Arise Today &copy; 2022 - Felipe Rojas Morales</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social" >
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb-icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter-icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram-icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>